23:19:38 [PlusItemLevelMix][Failure][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:19:49 [PlusItemLevelMix][Failure][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:19:59 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:20:10 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:20:24 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:20:36 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:20:52 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
23:21:10 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:22:35 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
23:22:53 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
23:23:11 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
23:27:21 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 0, ChaosSuccessRate: 80, ChaosMoney: 2000000)
23:28:49 [PlusItemLevelMix][Success][test1][test1bk] - (Type: 1, ChaosSuccessRate: 80, ChaosMoney: 4000000)
