//==============================================================
// SHOP
//==============================================================
//SLOTS X = 0~7 , Y = 0~14 , * = Orden original
//Index	Level	Dur	Skill	Luck	Option	ExcOp	SlotX	SlotY	Comment
14,001	0		255	0		0		0		0		*		*		// Small Healing Potion
14,002	0		255	0		0		0		0		*		*		// Medium Healing Potion
14,003	0		255	0		0		0		0		*		*		// Large Healing Potion
							
14,001	0		100	0		0		0		0		*		*		// Small Healing Potion
14,002	0		100	0		0		0		0		*		*		// Medium Healing Potion
14,003	0		100	0		0		0		0		*		*		// Large Healing Potion
							
14,001	0		50	0		0		0		0		*		*		// Small Healing Potion
14,002	0		50	0		0		0		0		*		*		// Medium Healing Potion
14,003	0		50	0		0		0		0		*		*		// Large Healing Potion
							
14,004	0		255	0		0		0		0		*		*		// Small Mana Potion
14,005	0		255	0		0		0		0		*		*		// Medium Mana Potion
14,006	0		255	0		0		0		0		*		*		// Large Mana Potion
							
14,004	0		100	0		0		0		0		*		*		// Small Mana Potion
14,005	0		100	0		0		0		0		*		*		// Medium Mana Potion
14,006	0		100	0		0		0		0		*		*		// Large Mana Potion
							
14,004	0		50	0		0		0		0		*		*		// Small Mana Potion
14,005	0		50	0		0		0		0		*		*		// Medium Mana Potion
14,006	0		50	0		0		0		0		*		*		// Large Mana Potion
							
14,011	8		50	0		0		0		0		*		*		// Box +1
14,011	9		50	0		0		0		0		*		*		// Box +2
14,011	10		50	0		0		0		0		*		*		// Box +3
14,011	11		50	0		0		0		0		*		*		// Box +4
14,011	12		50	0		0		0		0		*		*		// Box +5
							
14,013	0		1	0		0		0		0		*		*		// bless
14,014	0		1	0		0		0		0		*		*		// soul
14,016	0		1	0		0		0		0		*		*		// life
12,015	0		1	0		0		0		0		*		*		// chaos


14,008	0	255	0	0	0	0	*	*	// Antidote

end