00:00:44 [ObjectManager][9001] AddClient (192.168.1.65)
00:00:49 [ObjectManager][9001] AddAccountInfo (test2)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:00:52 [ObjectManager][9001] AddCharacterInfo (test2bk)
00:01:59 [ObjectManager][9002] AddClient (192.168.1.65)
00:02:03 [ObjectManager][9002] AddAccountInfo (test3)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:02:08 [ObjectManager][9002] AddCharacterInfo (test3bk)
00:02:27 [ObjectManager][9002] DelCharacterInfo (test3bk)
00:02:29 [ObjectManager][9002] AddCharacterInfo (test3sm)
00:02:37 [ObjectManager][9002] DelCharacterInfo (test3sm)
00:02:39 [ObjectManager][9002] AddCharacterInfo (test3mg)
00:02:54 [ObjectManager][9002] DelCharacterInfo (test3mg)
00:02:54 [ObjectManager][9002] DelAccountInfo (test3)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:02:54 [ObjectManager][9002] DelClient (192.168.1.65)
00:03:33 [ObjectManager][9002] AddClient (192.168.1.65)
00:03:39 [ObjectManager][9002] AddAccountInfo (test6)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:03:48 [ObjectManager][9002] AddCharacterInfo (hgfhgf)
00:51:57 [ObjectManager][9000] DelCharacterInfo (test1bk)
00:51:57 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:51:57 [ObjectManager][9000] DelClient (192.168.1.65)
00:51:59 [ObjectManager][9001] DelCharacterInfo (test2bk)
00:51:59 [ObjectManager][9001] DelAccountInfo (test2)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:51:59 [ObjectManager][9001] DelClient (192.168.1.65)
00:52:01 [ObjectManager][9002] DelCharacterInfo (hgfhgf)
00:52:01 [ObjectManager][9002] DelAccountInfo (test6)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:52:01 [ObjectManager][9002] DelClient (192.168.1.65)
