03:06:05 [SocketManager] Server started at port [55901]
03:06:50 [SocketManager] Server started at port [55901]
03:09:36 [ObjectManager][9000] AddClient (192.168.1.65)
03:09:42 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
03:09:45 [ObjectManager][9000] AddCharacterInfo (Dios)
03:41:42 [ObjectManager][9000] DelCharacterInfo (Dios)
03:41:44 [ObjectManager][9000] AddCharacterInfo (Dios)
03:45:47 [ObjectManager][9000] DelCharacterInfo (Dios)
03:45:47 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
03:45:47 [ObjectManager][9000] DelClient (192.168.1.65)
03:52:47 [ObjectManager][9000] AddClient (192.168.1.65)
03:52:51 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
03:52:54 [ObjectManager][9000] AddCharacterInfo (Dios)
03:56:25 [ObjectManager][9000] DelCharacterInfo (Dios)
03:56:25 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
03:56:25 [ObjectManager][9000] DelClient (192.168.1.65)
03:57:46 [ObjectManager][9000] AddClient (192.168.1.65)
03:57:51 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
03:57:53 [ObjectManager][9000] AddCharacterInfo (Dios)
04:06:51 [ObjectManager][9000] DelCharacterInfo (Dios)
04:06:51 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
04:06:51 [ObjectManager][9000] DelClient (192.168.1.65)
04:07:53 [ObjectManager][9000] AddClient (192.168.1.65)
04:07:58 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
04:08:00 [ObjectManager][9000] AddCharacterInfo (Dios)
04:12:17 [ObjectManager][9000] DelCharacterInfo (Dios)
04:12:17 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
04:12:17 [ObjectManager][9000] DelClient (192.168.1.65)
04:47:42 [SocketManager] Server started at port [55901]
04:48:34 [SocketManager] Server started at port [55901]
04:50:18 [SocketManager] Server started at port [55901]
04:51:46 [SocketManager] Server started at port [55901]
04:54:59 [SocketManager] Server started at port [55901]
05:00:49 [SocketManager] Server started at port [55901]
05:01:56 [SocketManager] Server started at port [55901]
05:06:09 [SocketManager] Server started at port [55901]
05:06:21 [ObjectManager][9000] AddClient (192.168.1.65)
05:06:26 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:06:28 [ObjectManager][9000] AddCharacterInfo (Dios)
05:07:41 [ObjectManager][9000] DelCharacterInfo (Dios)
05:07:41 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:07:41 [ObjectManager][9000] DelClient (192.168.1.65)
05:07:57 [SocketManager] Server started at port [55901]
05:08:11 [ObjectManager][9000] AddClient (192.168.1.65)
05:08:21 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:08:21 [ObjectManager][9000] AddCharacterInfo (Dios)
05:09:28 [ObjectManager][9000] DelCharacterInfo (Dios)
05:09:28 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:09:28 [ObjectManager][9000] DelClient (192.168.1.65)
05:22:46 [SocketManager] Server started at port [55901]
05:23:59 [SocketManager] Server started at port [55901]
05:24:29 [SocketManager] Server started at port [55901]
05:25:08 [SocketManager] Server started at port [55901]
05:25:19 [ObjectManager][9000] AddClient (192.168.1.65)
05:25:24 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:25:26 [ObjectManager][9000] AddCharacterInfo (Dios)
05:25:54 [ObjectManager][9000] DelCharacterInfo (Dios)
05:25:54 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:25:54 [ObjectManager][9000] DelClient (192.168.1.65)
05:26:23 [ObjectManager][9000] AddClient (192.168.1.65)
05:26:27 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:26:29 [ObjectManager][9000] AddCharacterInfo (Dios)
05:42:07 [ObjectManager][9000] DelCharacterInfo (Dios)
05:42:07 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:42:07 [ObjectManager][9000] DelClient (192.168.1.65)
05:42:11 [ObjectManager][9001] AddClient (192.168.1.65)
05:42:15 [ObjectManager][9001] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
05:42:17 [ObjectManager][9001] AddCharacterInfo (Dios)
06:00:16 [SocketManager] Server started at port [55901]
06:00:59 [SocketManager] Server started at port [55901]
06:01:24 [SocketManager] Server started at port [55901]
06:01:38 [SocketManager] Server started at port [55901]
06:18:12 [SocketManager] Server started at port [55901]
06:19:02 [SocketManager] Server started at port [55901]
06:20:12 [SocketManager] Server started at port [55901]
06:20:25 [ObjectManager][9000] AddClient (192.168.1.65)
06:20:29 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:20:31 [ObjectManager][9000] AddCharacterInfo (Dios)
06:30:29 [ObjectManager][9000] DelCharacterInfo (Dios)
06:30:29 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:30:29 [ObjectManager][9000] DelClient (192.168.1.65)
06:30:31 [ObjectManager][9001] AddClient (192.168.1.65)
06:30:44 [ObjectManager][9001] AddAccountInfo (hernanfren)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:30:46 [ObjectManager][9001] AddCharacterInfo (pepo66)
06:30:59 [ObjectManager][9001] DelCharacterInfo (pepo66)
06:30:59 [ObjectManager][9001] DelAccountInfo (hernanfren)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:30:59 [ObjectManager][9001] DelClient (192.168.1.65)
06:31:01 [ObjectManager][9000] AddClient (192.168.1.65)
06:31:07 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:31:09 [ObjectManager][9000] AddCharacterInfo (test1bk)
06:37:34 [ObjectManager][9001] AddClient (192.168.1.67)
06:37:56 [ObjectManager][9001] AddAccountInfo (test2)(C4245552-FE88DC0D-F45B493D-CF4AD8E7)
06:38:00 [ObjectManager][9001] AddCharacterInfo (test2bk)
06:40:30 [ObjectManager][9000] DelCharacterInfo (test1bk)
06:40:30 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:40:30 [ObjectManager][9000] DelClient (192.168.1.65)
06:40:32 [ObjectManager][9002] AddClient (192.168.1.65)
06:40:36 [ObjectManager][9002] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
06:40:38 [ObjectManager][9002] AddCharacterInfo (Dios)
07:06:01 [ObjectManager][9002] DelCharacterInfo (Dios)
07:06:01 [ObjectManager][9002] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
07:06:01 [ObjectManager][9002] DelClient (192.168.1.65)
07:06:03 [ObjectManager][9000] AddClient (192.168.1.65)
07:06:13 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
07:06:14 [ObjectManager][9000] AddCharacterInfo (test1bk)
07:52:15 [ObjectManager][9000] DelCharacterInfo (test1bk)
07:52:15 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
07:52:15 [ObjectManager][9000] DelClient (192.168.1.65)
07:52:17 [ObjectManager][9002] AddClient (192.168.1.65)
07:52:21 [ObjectManager][9002] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
07:52:24 [ObjectManager][9002] AddCharacterInfo (Dios)
07:52:54 [ObjectManager][9002] DelCharacterInfo (Dios)
07:52:59 [ObjectManager][9002] AddCharacterInfo (jhgjhg)
07:55:16 [ObjectManager][9001] DelCharacterInfo (test2bk)
07:55:16 [ObjectManager][9001] DelAccountInfo (test2)(C4245552-FE88DC0D-F45B493D-CF4AD8E7)
07:55:16 [ObjectManager][9001] DelClient (192.168.1.67)
07:55:30 [ObjectManager][9000] AddClient (192.168.1.67)
07:55:35 [ObjectManager][9000] AddAccountInfo (test2)(C4245552-FE88DC0D-F45B493D-CF4AD8E7)
07:55:37 [ObjectManager][9000] AddCharacterInfo (test2bk)
08:20:16 [ObjectManager][9002] DelCharacterInfo (jhgjhg)
08:20:18 [ObjectManager][9002] AddCharacterInfo (Dios)
10:11:17 [ObjectManager][9002] DelCharacterInfo (Dios)
10:11:27 [ObjectManager][9002] AddCharacterInfo (Pantera)
10:33:04 [ObjectManager][9002] DelCharacterInfo (Pantera)
10:33:04 [ObjectManager][9002] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
10:33:04 [ObjectManager][9002] DelClient (192.168.1.65)
10:33:07 [ObjectManager][9001] AddClient (192.168.1.65)
10:33:16 [ObjectManager][9001] AddAccountInfo (hernanfren)(F0393B12-9D2EF569-F45BC923-E542D8F8)
10:33:21 [ObjectManager][9001] AddCharacterInfo (kjhkjh)
10:38:58 [ObjectManager][9001] DelCharacterInfo (kjhkjh)
10:38:58 [ObjectManager][9001] DelAccountInfo (hernanfren)(F0393B12-9D2EF569-F45BC923-E542D8F8)
10:38:58 [ObjectManager][9001] DelClient (192.168.1.65)
10:38:59 [ObjectManager][9002] AddClient (192.168.1.65)
10:39:04 [ObjectManager][9002] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
10:39:07 [ObjectManager][9002] AddCharacterInfo (Dios)
10:47:01 [ObjectManager][9002] DelCharacterInfo (Dios)
10:47:01 [ObjectManager][9002] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
10:47:01 [ObjectManager][9002] DelClient (192.168.1.65)
10:47:02 [ObjectManager][9001] AddClient (192.168.1.65)
10:47:13 [ObjectManager][9001] AddAccountInfo (hernanfren)(F0393B12-9D2EF569-F45BC923-E542D8F8)
10:47:15 [ObjectManager][9001] AddCharacterInfo (kjhkjh)
11:01:36 [ObjectManager][9001] DelCharacterInfo (kjhkjh)
11:01:36 [ObjectManager][9001] DelAccountInfo (hernanfren)(F0393B12-9D2EF569-F45BC923-E542D8F8)
11:01:36 [ObjectManager][9001] DelClient (192.168.1.65)
11:01:38 [ObjectManager][9002] AddClient (192.168.1.65)
11:01:42 [ObjectManager][9002] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
11:01:44 [ObjectManager][9002] AddCharacterInfo (Pantera)
11:03:14 [ObjectManager][9002] DelCharacterInfo (Pantera)
11:03:16 [ObjectManager][9002] AddCharacterInfo (Dios)
12:08:28 [ObjectManager][9002] DelCharacterInfo (Dios)
12:08:28 [ObjectManager][9002] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
12:08:28 [ObjectManager][9002] DelClient (192.168.1.65)
12:08:30 [ObjectManager][9001] AddClient (192.168.1.65)
12:08:37 [ObjectManager][9001] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
12:08:39 [ObjectManager][9001] AddCharacterInfo (test1sm)
12:44:02 [ObjectManager][9000] DelCharacterInfo (test2bk)
12:44:02 [ObjectManager][9000] DelAccountInfo (test2)(C4245552-FE88DC0D-F45B493D-CF4AD8E7)
12:44:02 [ObjectManager][9000] DelClient (192.168.1.67)
12:44:02 [ObjectManager][9001] DelCharacterInfo (test1sm)
12:44:02 [ObjectManager][9001] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
12:44:02 [ObjectManager][9001] DelClient (192.168.1.65)
12:45:04 [SocketManager] Server started at port [55901]
12:56:41 [ObjectManager][9000] AddClient (192.168.1.65)
12:56:59 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
12:57:08 [ObjectManager][9000] AddCharacterInfo (Dios)
22:52:48 [ObjectManager][9000] DelCharacterInfo (Dios)
22:52:48 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
22:52:48 [ObjectManager][9000] DelClient (192.168.1.65)
22:54:34 [ObjectManager][9000] AddClient (192.168.1.65)
22:54:45 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
22:54:47 [ObjectManager][9000] AddCharacterInfo (Dios)
23:15:43 [SocketManager] Server started at port [55901]
23:15:55 [ObjectManager][9000] AddClient (192.168.1.65)
23:16:05 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
23:16:06 [ObjectManager][9000] AddCharacterInfo (Dios)
23:42:09 [SocketManager] Server started at port [55901]
23:42:15 [ObjectManager][9000] AddClient (192.168.1.65)
23:42:25 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
23:42:25 [ObjectManager][9000] AddCharacterInfo (Dios)
