00:57:38 [SocketManager] Server started at port [55901]
00:58:17 [SocketManager] Server started at port [55901]
00:58:55 [SocketManager] Server started at port [55901]
00:58:58 [ObjectManager][9000] AddClient (192.168.1.65)
00:59:08 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
00:59:09 [ObjectManager][9000] AddCharacterInfo (Dios)
01:22:11 [ObjectManager][9000] DelCharacterInfo (Dios)
01:22:11 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
01:22:11 [ObjectManager][9000] DelClient (192.168.1.65)
01:22:13 [ObjectManager][9001] AddClient (192.168.1.65)
01:22:23 [ObjectManager][9001] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
01:22:25 [ObjectManager][9001] AddCharacterInfo (test1sm)
01:28:52 [ObjectManager][9001] DelCharacterInfo (test1sm)
01:28:52 [ObjectManager][9001] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
01:28:52 [ObjectManager][9001] DelClient (192.168.1.65)
01:29:00 [SocketManager] Server started at port [55901]
01:29:22 [ObjectManager][9000] AddClient (192.168.1.65)
01:29:32 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
01:29:32 [ObjectManager][9000] AddCharacterInfo (test1sm)
02:03:43 [ObjectManager][9000] DelCharacterInfo (test1sm)
02:03:43 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
02:03:43 [ObjectManager][9000] DelClient (192.168.1.65)
03:15:10 [SocketManager] Server started at port [55901]
03:35:28 [ObjectManager][9000] AddClient (192.168.1.65)
03:35:33 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
03:35:36 [ObjectManager][9000] AddCharacterInfo (Dios)
15:54:09 [ObjectManager][9000] DelCharacterInfo (Dios)
15:54:09 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
15:54:09 [ObjectManager][9000] DelClient (192.168.1.65)
15:54:10 [ObjectManager][9001] AddClient (192.168.1.65)
15:54:15 [ObjectManager][9001] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
15:54:17 [ObjectManager][9001] AddCharacterInfo (test1sm)
16:02:32 [SocketManager] Server started at port [55901]
16:02:55 [ObjectManager][9000] AddClient (192.168.1.65)
16:03:05 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:03:05 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:04:44 [ObjectManager][9000] DelCharacterInfo (test1sm)
16:04:44 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:04:44 [ObjectManager][9000] DelClient (192.168.1.65)
16:04:54 [SocketManager] Server started at port [55901]
16:04:54 [JoinServerConnection] send() failed with error: 10054
16:05:14 [ObjectManager][9000] AddClient (192.168.1.65)
16:05:24 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:05:24 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:16:55 [ObjectManager][9000] DelCharacterInfo (test1sm)
16:16:55 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:16:55 [ObjectManager][9000] DelClient (192.168.1.65)
16:17:03 [SocketManager] Server started at port [55901]
16:17:25 [ObjectManager][9000] AddClient (192.168.1.65)
16:17:35 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:17:35 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:19:49 [ObjectManager][9000] DelCharacterInfo (test1sm)
16:19:49 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:19:49 [ObjectManager][9000] DelClient (192.168.1.65)
16:19:53 [SocketManager] Server started at port [55901]
16:20:19 [ObjectManager][9000] AddClient (192.168.1.65)
16:20:29 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:20:29 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:21:33 [ObjectManager][9000] DelCharacterInfo (test1sm)
16:21:33 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:21:33 [ObjectManager][9000] DelClient (192.168.1.65)
16:21:41 [SocketManager] Server started at port [55901]
16:22:03 [ObjectManager][9000] AddClient (192.168.1.65)
16:22:13 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:22:13 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:22:58 [SocketManager] Server started at port [55901]
16:23:22 [ObjectManager][9000] AddClient (192.168.1.65)
16:23:32 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:23:32 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:25:03 [ObjectManager][9000] DelCharacterInfo (test1sm)
16:25:03 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:25:03 [ObjectManager][9000] DelClient (192.168.1.65)
16:25:40 [SocketManager] Server started at port [55901]
16:25:48 [ObjectManager][9000] AddClient (192.168.1.65)
16:25:58 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:25:58 [ObjectManager][9000] AddCharacterInfo (test1sm)
16:35:32 [ObjectManager][9000] DelCharacterInfo (test1sm)
16:35:32 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:35:32 [ObjectManager][9000] DelClient (192.168.1.65)
16:35:33 [ObjectManager][9001] AddClient (192.168.1.65)
16:35:40 [ObjectManager][9001] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:35:43 [ObjectManager][9001] AddCharacterInfo (test1mg)
16:54:11 [ObjectManager][9001] DelCharacterInfo (test1mg)
16:54:11 [ObjectManager][9001] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:54:11 [ObjectManager][9001] DelClient (192.168.1.65)
16:54:15 [JoinServerConnection] connect() failed with error: 10061
16:54:17 [DataServerConnection] connect() failed with error: 10061
16:54:35 [SocketManager] Server started at port [55901]
16:54:41 [ObjectManager][9000] AddClient (192.168.1.65)
16:54:51 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
16:54:51 [ObjectManager][9000] AddCharacterInfo (test1mg)
18:43:20 [ObjectManager][9000] DelCharacterInfo (test1mg)
18:43:24 [ObjectManager][9000] AddCharacterInfo (test1fe)
18:44:05 [ObjectManager][9000] DelCharacterInfo (test1fe)
18:44:08 [ObjectManager][9000] AddCharacterInfo (test1bk)
19:39:27 [SocketManager] Server started at port [55901]
19:39:31 [ObjectManager][9000] AddClient (192.168.1.65)
19:39:41 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
19:39:41 [ObjectManager][9000] AddCharacterInfo (test1bk)
19:44:32 [SocketManager] Server started at port [55901]
19:45:27 [SocketManager] Server started at port [55901]
19:45:38 [ObjectManager][9000] AddClient (192.168.1.65)
19:45:48 [ObjectManager][9000] AddAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
19:45:48 [ObjectManager][9000] AddCharacterInfo (test1bk)
19:52:27 [ObjectManager][9000] DelCharacterInfo (test1bk)
19:52:27 [ObjectManager][9000] DelAccountInfo (test1)(F0393B12-9D2EF569-F45BC923-E542D8F8)
19:52:27 [ObjectManager][9000] DelClient (192.168.1.65)
19:52:28 [ObjectManager][9001] AddClient (192.168.1.65)
19:52:32 [ObjectManager][9001] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
19:52:34 [ObjectManager][9001] AddCharacterInfo (Dios)
20:08:39 [ObjectManager][9001] DelCharacterInfo (Dios)
20:08:39 [ObjectManager][9001] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
20:08:39 [ObjectManager][9001] DelClient (192.168.1.65)
20:08:44 [ObjectManager][9000] AddClient (192.168.1.65)
20:08:48 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
20:08:49 [ObjectManager][9000] AddCharacterInfo (Dios)
21:05:28 [ObjectManager][9000] DelCharacterInfo (Dios)
21:05:28 [ObjectManager][9000] DelAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
21:05:28 [ObjectManager][9000] DelClient (192.168.1.65)
21:05:51 [ObjectManager][9001] AddClient (192.168.1.65)
21:05:55 [ObjectManager][9001] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
21:05:57 [ObjectManager][9001] AddCharacterInfo (Dios)
21:32:01 [SocketManager] Server started at port [55901]
21:33:14 [SocketManager] Server started at port [55901]
21:33:23 [ObjectManager][9000] AddClient (192.168.1.65)
21:33:33 [ObjectManager][9000] AddAccountInfo (admin)(F0393B12-9D2EF569-F45BC923-E542D8F8)
21:33:33 [ObjectManager][9000] AddCharacterInfo (Dios)
