14:11:42 [ExecResultQuery] Query with results. Query: SELECT * FROM Guild
14:11:42 [ExecResultQuery] Query with results. Query: SELECT * FROM GuildMember
14:11:43 [ExecResultQuery] Query with results. Query: SELECT ItemCount FROM GameServerInfo WHERE Number=0
14:12:15 [ExecResultQuery] Query with results. Query: SELECT Id FROM AccountCharacter WHERE Id='test1'
14:12:15 [ExecResultQuery] Query with results. Query: SELECT * FROM AccountCharacter WHERE Id='test1'
14:12:15 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1sm'
14:12:15 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1bk'
14:12:15 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1fe'
14:12:15 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1mg'
14:12:19 [ExecResultQuery] Query with results. Query: SELECT * FROM `Character` WHERE AccountID='test1' AND Name='test1bk'
14:12:19 [ExecResultQuery] Query with results. Query: CALL WZ_GetResetInfo('test1', 'test1bk')
14:12:19 [ExecResultQuery] Query with results. Query: CALL WZ_GetGrandResetInfo('test1', 'test1bk')
14:12:19 [ExecUpdateQuery] 0 rows updated. Query: UPDATE AccountCharacter SET GameIDC='test1bk' WHERE Id='test1'
14:12:19 [ExecResultQuery] Query with results. Query: SELECT * FROM OptionData WHERE Name='test1bk'
14:22:09 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757635100, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=173, MapPosY=129, MapDir=7, PkCount=1, PkLevel=4, PkTime=2915, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
14:22:09 [ExecPreparedUpdateQuery] 1 rows updated
14:32:10 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757635100, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=173, MapPosY=129, MapDir=7, PkCount=1, PkLevel=4, PkTime=3516, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
14:32:10 [ExecPreparedUpdateQuery] 1 rows updated
14:42:10 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757635100, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=173, MapPosY=129, MapDir=7, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
14:42:10 [ExecPreparedUpdateQuery] 1 rows updated
14:52:11 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757634100, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=3, MapPosX=131, MapPosY=84, MapDir=0, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
14:52:11 [ExecPreparedUpdateQuery] 1 rows updated
14:59:58 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:02:12 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757633100, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=145, MapPosY=140, MapDir=1, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:02:12 [ExecPreparedUpdateQuery] 1 rows updated
15:12:13 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757633100, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=145, MapPosY=140, MapDir=1, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:12:13 [ExecPreparedUpdateQuery] 0 rows updated
15:14:54 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:15:04 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:15:40 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:16:35 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:16:36 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:16:41 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:17:49 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:18:12 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:18:43 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:18:45 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:18:48 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:19:45 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:19:55 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:20:42 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:21:20 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:21:23 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:21:42 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:21:53 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:22:14 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=757987747, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=8, MapPosX=92, MapPosY=150, MapDir=4, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:22:14 [ExecPreparedUpdateQuery] 1 rows updated
15:22:15 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:22:45 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:22:54 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:23:36 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:23:39 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:23:49 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:23:59 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:24:14 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:24:14 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:24:42 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:28:22 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758776439, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=2, MapPosX=129, MapPosY=65, MapDir=7, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:28:22 [ExecPreparedUpdateQuery] 1 rows updated
15:28:28 [ExecResultQuery] Query with results. Query: SELECT * FROM Guild
15:28:28 [ExecResultQuery] Query with results. Query: SELECT * FROM GuildMember
15:28:29 [ExecResultQuery] Query with results. Query: SELECT ItemCount FROM GameServerInfo WHERE Number=0
15:29:02 [ExecResultQuery] Query with results. Query: SELECT Id FROM AccountCharacter WHERE Id='test1'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT * FROM AccountCharacter WHERE Id='test1'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1sm'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1bk'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1fe'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT cLevel, Class, Inventory, CtlCode FROM `Character` WHERE AccountID='test1' AND Name='test1mg'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT * FROM `Character` WHERE AccountID='test1' AND Name='test1bk'
15:29:02 [ExecResultQuery] Query with results. Query: CALL WZ_GetResetInfo('test1', 'test1bk')
15:29:02 [ExecResultQuery] Query with results. Query: CALL WZ_GetGrandResetInfo('test1', 'test1bk')
15:29:02 [ExecUpdateQuery] 0 rows updated. Query: UPDATE AccountCharacter SET GameIDC='test1bk' WHERE Id='test1'
15:29:02 [ExecResultQuery] Query with results. Query: SELECT * FROM OptionData WHERE Name='test1bk'
15:31:49 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:33:59 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:34:10 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:35:58 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:36:01 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:38:14 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:38:52 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758775439, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=3, MapPosX=160, MapPosY=73, MapDir=4, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:38:52 [ExecPreparedUpdateQuery] 1 rows updated
15:39:06 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:39:06 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:39:11 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:39:52 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:39:58 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:40:34 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:40:39 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:41:51 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:42:14 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:42:18 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:01 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:09 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:12 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:18 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:28 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:30 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:33 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:43:35 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:44:00 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:44:00 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:44:00 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:46:46 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:46:46 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:47:06 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:48:53 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758788360, Life=114169, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=3, MapPosX=160, MapPosY=37, MapDir=0, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:48:53 [ExecPreparedUpdateQuery] 1 rows updated
15:49:43 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:49:46 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:51:17 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:53:16 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:54:32 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:54:44 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:55:25 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
15:58:54 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758789118, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=204, MapPosY=179, MapDir=0, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
15:58:54 [ExecPreparedUpdateQuery] 1 rows updated
16:00:18 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:00:33 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:00:33 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:08:52 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:08:52 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:08:54 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758789118, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=114, MapPosY=209, MapDir=6, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
16:08:54 [ExecPreparedUpdateQuery] 1 rows updated
16:08:55 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:18:55 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758789118, Life=114168, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=150, MapPosY=191, MapDir=0, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
16:18:55 [ExecPreparedUpdateQuery] 1 rows updated
16:20:22 [ExecResultQuery] Query with results. Query: CALL WZ_GetItemSerial()
16:25:49 [PrepareQuery] Query prepared: UPDATE `Character` SET cLevel=400, Class=17, LevelUpPoint=320, Experience=3822148080, Strength=32500, Dexterity=32500, Vitality=32500, Energy=32500, Inventory=?, MagicList=?, Money=758789118, Life=114170, MaxLife=98333, Mana=32814, MaxMana=32709, BP=53675, MaxBP=53625, MapNumber=0, MapPosX=150, MapPosY=191, MapDir=0, PkCount=0, PkLevel=3, PkTime=0, Quest=?, EffectList=?, FruitAddPoint=0, FruitSubPoint=0 WHERE AccountID='test1' AND Name='test1bk'
16:25:49 [ExecPreparedUpdateQuery] 1 rows updated
