//======================================
// NORMAL DROP
//======================================
0
//EventName			DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
"Box of Luck"		1000	100				1				1				0
end

1
//Item		MinLvl		MaxLvl		Skill		Luck		Opt		Exce	Comment
//00,000	0			0			0			0			0		0	
12,15		0			0			0			0			0		0		//Jewel of Chaos
13,0		0			0			0			0			0		0		//Guardian Angel
13,1		0			0			0			0			0		0		//Imp
13,2		0			0			0			0			0		0		//Horn of Uniria
14,9		0			0			0			0			0		0		//Ale
14,13		0			0			0			0			0		0		//Jewel of Bless
14,14		0			0			0			0			0		0		//Jewel of Soul
end
