//======================================
// NORMAL DROP
//======================================
0
//EventName				DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
"Box of Kundun 5"		1000	100				1				1				0
end

1
//Item		MinLvl		MaxLvl		Skill		Luck		Opt		Exce	Comment
//00,000	0			0			0			0			0		0	
007,021		0			0			0			1			2		2		//Set Great Dragon
008,021		0			0			0			1			2		2		//Set Great Dragon
009,021		0			0			0			1			2		2		//Set Great Dragon
010,021		0			0			0			1			2		2		//Set Great Dragon
011,021		0			0			0			1			2		2		//Set Great Dragon

008,020		0			0			0			1			2		2		//Set Thunder Hawk
009,020		0			0			0			1			2		2		//Set Thunder Hawk
010,020		0			0			0			1			2		2		//Set Thunder Hawk
011,020		0			0			0			1			2		2		//Set Thunder Hawk

007,018		0			0			0			1			2		2		//Set Grand Soul
008,018		0			0			0			1			2		2		//Set Grand Soul
009,018		0			0			0			1			2		2		//Set Grand Soul
010,018		0			0			0			1			2		2		//Set Grand Soul
011,018		0			0			0			1			2		2		//Set Grand Soul

007,019		0			0			0			1			2		2		//Set Divine
008,019		0			0			0			1			2		2		//Set Divine
009,019		0			0			0			1			2		2		//Set Divine
010,019		0			0			0			1			2		2		//Set Divine
011,019		0			0			0			1			2		2		//Set Divine
end