00:43:25 [Command Clear Iventory] Use for:[test1][test1bk]
00:44:44 [Command Clear Iventory] Use for:[test1][test1bk]
00:59:06 [Command Clear Iventory] Use for:[test1][test1bk]
01:01:27 [Command Clear Iventory] Use for:[test1][test1bk]
01:01:59 [Command Clear Iventory] Use for:[test1][test1bk]
01:06:29 [CommandMake][test1][test1bk] - (Section: 6, Type: 22, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:06:34 [CommandMake][test1][test1bk] - (Section: 6, Type: 21, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:06:38 [CommandMake][test1][test1bk] - (Section: 6, Type: 20, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:06:45 [CommandMake][test1][test1bk] - (Section: 6, Type: 17, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:06:49 [CommandMake][test1][test1bk] - (Section: 6, Type: 18, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:16:27 [CommandPost][test1][test1bk] - (Message: dale pt)
01:16:46 [CommandPost][test1][test1bk] - (Message: el pepo se la come)
01:16:55 [CommandPost][test1][test1bk] - (Message: a la mia a mordicones)
01:17:22 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
01:17:31 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 3)
01:18:40 [CommandMakeMob][test1][test1bk] - (Monster: 200, Qtd: 1)
01:20:39 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 30)
01:32:36 [CommandMakeMob][test1][test1bk] - (Monster: 80, Qtd: 5)
01:33:28 [Command Clear Iventory] Use for:[test1][test1bk]
01:33:50 [CommandMakeSet][test1][test1bk] - (Type: 7, Level: 1, Skill: 0, Luck: 0, Option: 0, Exc: 0)
01:34:07 [Command Clear Iventory] Use for:[test1][test1bk]
01:34:15 [CommandMakeSet][test1][test1bk] - (Type: 7, Level: 22, Skill: 0, Luck: 0, Option: 0, Exc: 0)
01:34:24 [CommandMakeSet][test1][test1bk] - (Type: 8, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0)
01:34:28 [Command Clear Iventory] Use for:[test1][test1bk]
01:34:40 [CommandMakeSet][test1][test1bk] - (Type: 29, Level: 1, Skill: 1, Luck: 1, Option: 1, Exc: 1)
01:34:54 [Command Clear Iventory] Use for:[test1][test1bk]
01:35:04 [CommandFireworks][test1][test1bk] - (Map: 8, X: 74, Y: 174)
01:35:33 [CommandAddMoney][test1][test1bk] - (Money: 2000000000)
01:36:26 [CommandGMGlobal][test1][test1bk] - (Message: sadsdasd)
02:11:01 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:15:03 [CommandMakeMob][test1][test1bk] - (Monster: 75, Qtd: 1)
02:16:35 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:18:37 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:20:56 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:23:00 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:25:04 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:27:34 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:31:58 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:33:22 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
02:34:10 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 20)
02:36:51 [CommandMakeMob][test1][test1bk] - (Monster: 81, Qtd: 1)
02:37:00 [CommandMakeMob][test1][test1bk] - (Monster: 80, Qtd: 1)
02:39:17 [CommandMakeMob][test1][test1bk] - (Monster: 81, Qtd: 1)
02:39:24 [CommandMakeMob][test1][test1bk] - (Monster: 81, Qtd: 4)
02:39:33 [CommandMakeMob][test1][test1bk] - (Monster: 80, Qtd: 1)
02:40:32 [Command Clear Iventory] Use for:[test1][test1bk]
02:40:54 [CommandMakeMob][test1][test1bk] - (Monster: 79, Qtd: 1)
02:42:01 [CommandMakeMob][test1][test1bk] - (Monster: 75, Qtd: 29)
02:43:25 [CommandMakeMob][test1][test1bk] - (Monster: 44, Qtd: 1)
02:43:34 [CommandMakeMob][test1][test1bk] - (Monster: 44, Qtd: 29)
02:48:09 [Command Clear Iventory] Use for:[test1][test1bk]
02:48:18 [CommandMakeMob][test1][test1bk] - (Monster: 52, Qtd: 10)
02:56:53 [CommandMakeMob][test1][test1bk] - (Monster: 252, Qtd: 1)
02:57:13 [CommandMakeMob][test1][test1bk] - (Monster: 249, Qtd: 1)
02:57:26 [CommandMakeMob][test1][test1bk] - (Monster: 251, Qtd: 1)
02:57:58 [CommandMakeMob][test1][test1bk] - (Monster: 236, Qtd: 1)
02:58:15 [CommandMakeMob][test1][test1bk] - (Monster: 230, Qtd: 1)
02:58:38 [CommandMakeMob][test1][test1bk] - (Monster: 241, Qtd: 1)
02:58:51 [CommandMakeMob][test1][test1bk] - (Monster: 240, Qtd: 1)
02:59:15 [CommandMakeMob][test1][test1bk] - (Monster: 235, Qtd: 1)
02:59:36 [CommandMakeMob][test1][test1bk] - (Monster: 152, Qtd: 1)
03:00:00 [CommandMakeMob][test1][test1bk] - (Monster: 150, Qtd: 1)
03:00:19 [CommandMakeMob][test1][test1bk] - (Monster: 132, Qtd: 1)
03:06:44 [CommandMakeMob][test1][test1bk] - (Monster: 55, Qtd: 1)
20:29:02 [Command Clear Iventory] Use for:[test2][test2bk]
20:31:18 [CommandMakeMob][test2][test2bk] - (Monster: 82, Qtd: 1)
20:32:09 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
20:38:16 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 1)
20:43:08 [CommandMakeMob][test3][test3sm] - (Monster: 80, Qtd: 10)
21:30:41 [CommandAddPoint][test3][Dios] - (Type: 1, Amount: 45)
21:30:45 [CommandAddPoint][test3][Dios] - (Type: 0, Amount: 100)
21:33:10 [CommandAddPoint][test3][Dios] - (Type: 0, Amount: 85)
21:37:39 [CommandAddPoint][test3][Dios] - (Type: 0, Amount: 60)
21:41:25 [CommandAddPoint][test3][Dios] - (Type: 0, Amount: 60)
21:56:12 [CommandAddPoint][test3][Dios] - (Type: 1, Amount: 150)
22:18:30 [CommandMakeMob][test1][test1bk] - (Monster: 82, Qtd: 3)
22:20:44 [CommandMakeMob][test1][test1bk] - (Monster: 80, Qtd: 1)
22:21:02 [CommandMakeMob][test1][test1bk] - (Monster: 79, Qtd: 1)
22:21:59 [Command Clear Iventory] Use for:[test1][test1bk]
23:18:10 [Command Clear Iventory] Use for:[test1][test1bk]
