16:42:02 [CommandMakeMob][admin][Dios] - (Monster: 80, Qtd: 1)
16:42:57 [CommandAddPoint][admin][Dios] - (Type: 0, Amount: 1935)
16:43:40 [CommandMakeMob][admin][Dios] - (Monster: 81, Qtd: 1)
16:43:45 [CommandMakeMob][admin][Dios] - (Monster: 82, Qtd: 1)
16:45:00 [CommandMakeMob][admin][Dios] - (Monster: 83, Qtd: 1)
16:45:07 [CommandMakeMob][admin][Dios] - (Monster: 84, Qtd: 1)
16:45:26 [CommandMakeMob][admin][Dios] - (Monster: 85, Qtd: 1)
16:45:34 [CommandMakeMob][admin][Dios] - (Monster: 86, Qtd: 1)
16:45:42 [CommandMakeMob][admin][Dios] - (Monster: 87, Qtd: 1)
16:45:49 [CommandMakeMob][admin][Dios] - (Monster: 89, Qtd: 1)
16:46:06 [CommandMakeMob][admin][Dios] - (Monster: 102, Qtd: 1)
16:49:32 [CommandMakeMob][admin][Dios] - (Monster: 255, Qtd: 1)
16:49:48 [CommandMakeMob][admin][Dios] - (Monster: 97, Qtd: 1)
16:49:57 [CommandMakeMob][admin][Dios] - (Monster: 1, Qtd: 1)
17:25:24 [CommandMake][admin][Dios] - (Section: 0, Type: 20, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
17:25:48 [CommandMake][admin][Dios] - (Section: 0, Type: 31, Level: 1, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
17:26:36 [CommandMake][admin][Dios] - (Section: 0, Type: 32, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
17:26:58 [CommandMake][admin][Dios] - (Section: 0, Type: 32, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:22:40 [CommandMake][admin][Dios] - (Section: 0, Type: 32, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:23:47 [CommandMake][admin][Dios] - (Section: 0, Type: 31, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:23:55 [CommandMake][admin][Dios] - (Section: 0, Type: 32, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
20:41:00 [CommandMake][admin][Dios] - (Section: 0, Type: 22, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
20:41:10 [CommandMake][admin][Dios] - (Section: 0, Type: 22, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
20:42:58 [CommandMake][admin][Dios] - (Section: 0, Type: 22, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
20:43:06 [CommandDrop][admin][Dios] - (Section: 0, Type: 22, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0)
20:48:22 [Command Clear Iventory] Use for:[admin][Dios]
20:48:30 [CommandMake][admin][Dios] - (Section: 0, Type: 32, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:19:18 [CommandMake][admin][Dios] - (Section: 0, Type: 21, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:19:46 [CommandMake][admin][Dios] - (Section: 0, Type: 21, Level: 3, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:19:53 [CommandMake][admin][Dios] - (Section: 0, Type: 21, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:29:07 [CommandMake][admin][Dios] - (Section: 0, Type: 22, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:29:27 [CommandMake][admin][Dios] - (Section: 0, Type: 21, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:32:01 [CommandMake][admin][Dios] - (Section: 0, Type: 22, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
22:26:17 [Command Clear Iventory] Use for:[test1][test1bk]
22:26:27 [CommandMake][test1][test1bk] - (Section: 0, Type: 22, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
22:26:46 [CommandMake][test1][test1bk] - (Section: 0, Type: 0, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
22:39:00 [CommandMake][test1][test1sm] - (Section: 0, Type: 22, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
22:39:15 [CommandMake][test1][test1sm] - (Section: 0, Type: 22, Level: 11, Skill: 1, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
22:39:44 [CommandMake][test1][test1sm] - (Section: 0, Type: 22, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 0, QUANT: 1)
22:40:07 [CommandMake][test1][test1sm] - (Section: 0, Type: 22, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
22:40:31 [CommandMake][test1][test1sm] - (Section: 0, Type: 21, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
22:40:59 [CommandMake][test1][test1sm] - (Section: 0, Type: 20, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
22:47:28 [CommandMake][test1][test1sm] - (Section: 0, Type: 23, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
22:48:30 [Command Clear Iventory] Use for:[admin][Dios]
