16:14:35 [CommandMake][test1][test1mg] - (Section: 8, Type: 31, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
16:14:54 [CommandMake][test1][test1mg] - (Section: 9, Type: 31, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
16:15:08 [CommandMake][test1][test1mg] - (Section: 10, Type: 31, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
16:15:18 [CommandMake][test1][test1mg] - (Section: 11, Type: 1, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:15:26 [CommandMake][test1][test1mg] - (Section: 11, Type: 31, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 1, QUANT: 1)
16:15:32 [Command Clear Iventory] Use for:[test1][test1mg]
16:15:58 [CommandMake][test1][test1mg] - (Section: 6, Type: 10, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:16:04 [CommandMake][test1][test1mg] - (Section: 6, Type: 15, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:16:14 [CommandMake][test1][test1mg] - (Section: 6, Type: 16, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:16:28 [CommandMake][test1][test1mg] - (Section: 6, Type: 16, Level: 11, Skill: 1, Luck: 1, Option: 1, Exc: 0, QUANT: 1)
16:18:13 [CommandMakeMob][test1][test1mg] - (Monster: 81, Qtd: 1)
16:18:21 [CommandMakeMob][test1][test1mg] - (Monster: 82, Qtd: 1)
16:22:40 [Command Clear Iventory] Use for:[test1][test1fe]
