01:21:49 [CommandMake][admin][Dios] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:28:07 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
01:29:40 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
01:29:54 [CommandMake][test1][test1sm] - (Section: 14, Type: 11, Level: 8, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
01:38:28 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
01:39:42 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
15:56:01 [CommandMake][test1][test1sm] - (Section: 0, Type: 0, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:04:07 [CommandMake][test1][test1sm] - (Section: 14, Type: 11, Level: 8, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:06:17 [CommandMake][test1][test1sm] - (Section: 14, Type: 11, Level: 8, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:06:56 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
16:18:12 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
16:20:35 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
16:22:30 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
16:26:09 [CommandMakeMob][test1][test1sm] - (Monster: 78, Qtd: 1)
16:27:58 [CommandMake][test1][test1sm] - (Section: 14, Type: 11, Level: 12, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:28:24 [CommandMake][test1][test1sm] - (Section: 14, Type: 11, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:35:49 [CommandMakeMob][test1][test1mg] - (Monster: 78, Qtd: 1)
16:36:47 [CommandMakeMob][test1][test1mg] - (Monster: 43, Qtd: 1)
16:37:05 [CommandMakeMob][test1][test1mg] - (Monster: 83, Qtd: 1)
16:37:19 [CommandMakeMob][test1][test1mg] - (Monster: 82, Qtd: 1)
16:37:42 [CommandMakeMob][test1][test1mg] - (Monster: 81, Qtd: 1)
16:37:53 [CommandMakeMob][test1][test1mg] - (Monster: 80, Qtd: 1)
16:51:16 [CommandMake][test1][test1mg] - (Section: 14, Type: 1, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:51:22 [CommandMake][test1][test1mg] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:51:37 [CommandMake][test1][test1mg] - (Section: 14, Type: 11, Level: 2, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:51:44 [CommandMake][test1][test1mg] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
16:55:04 [CommandMakeMob][test1][test1mg] - (Monster: 78, Qtd: 1)
17:04:11 [CommandMake][test1][test1mg] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
17:24:51 [CommandMakeMob][test1][test1mg] - (Monster: 78, Qtd: 1)
18:05:40 [Command Clear Iventory] Use for:[test1][test1mg]
18:10:09 [Command Clear Iventory] Use for:[test1][test1mg]
18:19:32 [Command Clear Iventory] Use for:[test1][test1mg]
18:36:47 [CommandMake][test1][test1mg] - (Section: 12, Type: 15, Level: 0, Skill: 11, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
18:37:34 [Command Clear Iventory] Use for:[test1][test1mg]
18:43:05 [Command Clear Iventory] Use for:[test1][test1mg]
18:45:09 [CommandReset][test1][test1bk] - (Reset: 1)
18:45:22 [CommandAddPoint][test1][test1bk] - (Type: 0, Amount: 150)
18:45:27 [CommandAddPoint][test1][test1bk] - (Type: 1, Amount: 185)
19:30:43 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 9, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:30:56 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 8, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:31:08 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 7, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:31:39 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 7, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:31:48 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 9, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:32:00 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 10, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:40:36 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:40:48 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 1, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:41:25 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:41:48 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:45:55 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:46:08 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:47:46 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:48:36 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
19:49:07 [CommandMake][test1][test1bk] - (Section: 14, Type: 11, Level: 0, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
20:23:16 [CommandMakeMob][admin][Dios] - (Monster: 55, Qtd: 1)
20:25:54 [CommandMakeMob][admin][Dios] - (Monster: 55, Qtd: 1)
20:28:14 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:28:35 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:29:09 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:31:57 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:33:31 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:34:13 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:34:31 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:34:35 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:34:58 [Command Clear Iventory] Use for:[admin][Dios]
20:35:04 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:35:15 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:35:19 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:35:22 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:36:25 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:37:13 [Command Clear Iventory] Use for:[admin][Dios]
20:37:17 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:37:25 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:38:37 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:40:07 [Command Clear Iventory] Use for:[admin][Dios]
20:40:10 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:45:14 [Command Clear Iventory] Use for:[admin][Dios]
20:45:17 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:46:05 [Command Clear Iventory] Use for:[admin][Dios]
20:46:31 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:48:40 [Command Clear Iventory] Use for:[admin][Dios]
20:48:45 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:49:10 [Command Clear Iventory] Use for:[admin][Dios]
20:49:15 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:51:12 [Command Clear Iventory] Use for:[admin][Dios]
20:51:15 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:53:14 [Command Clear Iventory] Use for:[admin][Dios]
20:53:17 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:53:57 [Command Clear Iventory] Use for:[admin][Dios]
20:58:12 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
20:58:29 [CommandMakeMob][admin][Dios] - (Monster: 42, Qtd: 1)
21:04:46 [CommandMake][admin][Dios] - (Section: 14, Type: 11, Level: 3, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:05:05 [CommandMake][admin][Dios] - (Section: 14, Type: 11, Level: 1, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:05:20 [CommandMake][admin][Dios] - (Section: 14, Type: 11, Level: 1, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:07:31 [Command Clear Iventory] Use for:[admin][Dios]
21:18:02 [CommandMake][admin][Dios] - (Section: 8, Type: 15, Level: 11, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:19:05 [Command Clear Iventory] Use for:[admin][Dios]
21:19:10 [CommandMake][admin][Dios] - (Section: 14, Type: 11, Level: 2, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:19:16 [CommandMake][admin][Dios] - (Section: 14, Type: 11, Level: 3, Skill: 0, Luck: 0, Option: 0, Exc: 0, QUANT: 1)
21:19:37 [Command Clear Iventory] Use for:[admin][Dios]
